<section class="hero-shell hero-shell-redesign">
  <div class="hero-glow"></div>
  <div class="hero-center">
    <div class="hero-mark">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 28 16"
        class="hero-infinity"
        aria-hidden="true"
      >
        <defs>
          <linearGradient id="hero-inf-grad" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stop-color="#c4b5fd" />
            <stop offset="50%" stop-color="#6366f1" />
            <stop offset="100%" stop-color="#a78bfa" />
          </linearGradient>
        </defs>
        <path
          d="M8 2C4.5 2 2 4.7 2 8s2.5 6 6 6c2.2 0 4-1.2 5.5-3L14 10.5l.5.5c1.5 1.8 3.3 3 5.5 3 3.5 0 6-2.7 6-6s-2.5-6-6-6c-2.2 0-4 1.2-5.5 3L14 5.5 13.5 5C12 3.2 10.2 2 8 2z"
          fill="none"
          stroke="url(#hero-inf-grad)"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </div>
    <h1 class="hero-title">TIMELESS</h1>
    <p class="hero-tagline">Observability Made Simple</p>
    <p class="hero-sub">
      Embedded observability for Elixir &amp; Phoenix
    </p>
    <div class="hero-actions" style="justify-content: center;">
      <a
        href="https://github.com/awksedgreep/timeless_phoenix"
        class="button-link"
        target="_blank"
        rel="noopener noreferrer"
      >
        Explore timeless_phoenix
      </a>
      <a href={~p"/dashboard"} class="button-link button-link-secondary" target="_blank">
        Open public dashboard
      </a>
    </div>
  </div>

  <div class="hero-terminal-wrap">
    <div class="hero-panel-card terminal-panel">
      <div class="terminal-bar">
        <span></span><span></span><span></span>
      </div>
      <div class="terminal-copy">
        <p><span>$</span> mix igniter.install timeless_phoenix</p>
        <p><span>+</span> persistent metrics history</p>
        <p><span>+</span> searchable logs</p>
        <p><span>+</span> OpenTelemetry traces</p>
        <p><span>+</span> dashboard mounted at /dashboard</p>
      </div>
    </div>
  </div>

  <div class="hero-waveform" aria-hidden="true">
    <svg viewBox="0 0 1200 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="wave-grad" x1="0" y1="0" x2="1" y2="0">
          <stop offset="0%" stop-color="transparent" />
          <stop offset="20%" stop-color="#6366f1" stop-opacity="0.3" />
          <stop offset="80%" stop-color="#8b5cf6" stop-opacity="0.3" />
          <stop offset="100%" stop-color="transparent" />
        </linearGradient>
      </defs>
      <polyline
        points="0,80 100,65 200,70 300,50 400,60 500,35 600,45 700,30 800,40 900,55 1000,45 1100,60 1200,70"
        fill="none"
        stroke="url(#wave-grad)"
        stroke-width="1.5"
        opacity="0.4"
      />
      <polyline
        points="0,90 150,78 300,82 450,68 600,75 750,60 900,72 1050,65 1200,80"
        fill="none"
        stroke="url(#wave-grad)"
        stroke-width="1"
        opacity="0.25"
      />
    </svg>
  </div>
</section>

<section class="band">
  <div class="band-header">
    <p class="eyebrow">Product shape</p>
    <h2>Two ways to use the stack.</h2>
  </div>

  <div class="feature-grid">
    <article class="feature-card">
      <h3>Embed in Phoenix</h3>
      <p>
        `timeless_phoenix` keeps observability close to the application and extends
        LiveDashboard with persistent history.
      </p>
    </article>
    <article class="feature-card">
      <h3>Push to a stack</h3>
      <p>
        `timeless_stack` is the path for teams that want shared infrastructure and a central
        destination for telemetry.
      </p>
    </article>
    <article class="feature-card">
      <h3>Build in the open</h3>
      <p>
        This site is meant to support docs, projects, blog posts, and eventually a hosted UI
        and cloud offering.
      </p>
    </article>
  </div>
</section>

<section class="band">
  <div class="band-header split">
    <div>
      <p class="eyebrow">Projects</p>
      <h2>Core packages in the Timeless ecosystem.</h2>
    </div>
    <.link navigate={~p"/projects"} class="inline-link">All projects</.link>
  </div>

  <div class="content-grid">
    <article :for={project <- @projects} class="story-card">
      <div class="project-pill-row">
        <span class={["project-pill", project_tone(project.slug)]}>{project.name}</span>
        <span :if={project.featured} class="project-pill project-pill-accent">Featured</span>
      </div>
      <h3>{project.tagline}</h3>
      <p>{project.summary}</p>
      <div class="link-row">
        <.link navigate={~p"/projects/#{project.slug}"} class="inline-link">Read more</.link>
        <a
          :if={project.repo_url}
          href={project.repo_url}
          class="inline-link"
          target="_blank"
          rel="noopener noreferrer"
        >
          Repo
        </a>
      </div>
    </article>
  </div>
</section>

<section class="band">
  <div class="band-header split">
    <div>
      <p class="eyebrow">Journal</p>
      <h2>Notes from building the stack.</h2>
    </div>
    <.link navigate={~p"/blog"} class="inline-link">Open blog</.link>
  </div>

  <div class="content-grid">
    <article :for={post <- @posts} class="story-card">
      <div class="story-meta">
        <span>{Calendar.strftime(post.published_on, "%b %-d, %Y")}</span>
        <span :if={post.featured}>Featured</span>
      </div>
      <h3>{post.title}</h3>
      <p>{post.summary}</p>
      <.link navigate={~p"/blog/#{post.slug}"} class="inline-link">Read entry</.link>
    </article>
  </div>
</section>

<section class="cta-band">
  <div>
    <p class="eyebrow">Dashboard</p>
    <h2>The site uses Timeless itself.</h2>
    <p>
      The public dashboard is intentionally open so the product can demonstrate itself while
      chat and future community features remain behind auth.
    </p>
  </div>

  <div class="hero-actions">
    <a href={~p"/dashboard"} class="button-link" target="_blank">Open dashboard</a>
    <.link navigate={~p"/users/register"} class="button-link button-link-secondary">
      Create account
    </.link>
  </div>
</section>
